API_PORT=8080
API_PORT_DEBUG=5005
API_IP=127.0.0.1
API_IMAGE_NAME=demo

POSTGRES_USER_VAL=myuser
POSTGRES_PASSWORD_VAL=mypassword
POSTGRES_DB_VAL=shelter_db
POSTGRES_DB_URL=jdbc:postgresql://postgres_db:5433/${POSTGRES_DB_VAL}